*barow.txt*  A minimalist statusline


==============================================================================
SETTING                                                        *barow-setting*

All settings are optional.
You can customize the following options:

>
  let g:barow = {
      \'modes': {
      \  'normal': [ ' ', 'BarowNormal' ],
      \  'insert': [ 'i', 'BarowInsert' ],
      \  'replace': [ 'r', 'BarowReplace' ],
      \  'visual': [ 'v', 'BarowVisual' ],
      \  'v-line': [ 'l', 'BarowVisual' ],
      \  'v-block': [ 'b', 'BarowVisual' ],
      \  'select': [ 's', 'BarowVisual' ],
      \  'command': [ 'c', 'BarowCommand' ],
      \  'shell-ex': [ '!', 'BarowCommand' ],
      \  'terminal': [ 't', 'BarowTerminal' ],
      \  'prompt': [ 'p', 'BarowNormal' ],
      \  'inactive': [ ' ', 'BarowModeNC' ]
      \},
      \'buf_name': {
      \  'empty': '',
      \  'highlight': [ 'BarowBufName', 'BarowBufNameNC' ]
      \},
      \'read_only': {
      \  'value': 'ro',
      \  'highlight': [ 'BarowRO', 'BarowRONC' ]
      \},
      \'buf_changed': {
      \  'value': '*',
      \  'highlight': [ 'BarowChange', 'BarowChangeNC' ]
      \},
      \'tab_changed': {
      \  'value': '*',
      \  'highlight': [ 'BarowTChange', 'BarowTChangeNC' ]
      \},
      \'line_percent': {
      \  'highlight': [ 'BarowLPercent', 'BarowLPercentNC' ]
      \},
      \'row_col': {
      \  'highlight': [ 'BarowRowCol', 'BarowRowColNC' ]
      \},
      \'modules': []
      \}
<

NOTE: For `modes`, the text value is intentionally set to one character max.

NOTE: The strings `Barow*` are highlight groups. You can use |barow#hi|
function to create your own groups.

                                                                *barow-module*

You can add additional modules to your bar in a simple way.
Available modules:

`barowLSP` https://github.com/doums/barowLSP
display LSP diagnostic and status

`barowGit` https://github.com/doums/barowGit
display git current branch

>
  Plug 'doums/barow'
  Plug 'doums/barowGit'
  Plug 'doums/barowLSP'
  " ...

  let g:barow = {
  " ...
      \  'modules': [
      \    [ 'barowGit#branch', 'BarowHint' ],
      \    [ 'barowLSP#error', 'BarowError' ],
      \    [ 'barowLSP#warning', 'BarowWarning' ],
      \    [ 'barowLSP#info', 'BarowInfo' ],
      \    [ 'barowLSP#hint', 'BarowHint' ],
      \    [ 'barowLSP#coc_status', 'StatusLine' ],
      \    [ 'barowLSP#ale_status', 'StatusLine' ]
      \  ]
      \}
<

NOTE: Module outputs will only appear in the statusbar of the current window.

NOTE: You can define your own module. To update the statusline call
|barow#update| function.

                                                                    *barow#hi*

You can use `barow#hi` function to create your own highlight groups.
>
  " arguments:   group_name,     fg_color,       bg_color,       style
  call barow#hi('MyCustomGroup', ['#ffffff', 7], ['#000000', 0], 'bold')
<
For more details see |highlight-args|.

                                                                 *barow#update*

To update the statusline call `barow#update` function. Useful if you write
a module.
>
  call barow#update()
<

                                                                 *barow-color*

Truecolor and 256 colors are supported.

==============================================================================
LICENSE                                                        *barow-license*

Mozilla Public License 2.0
https://mozilla.org/MPL/2.0/

